[bbnClose]
Coordinates=108,212,69,58

[edtPassword]
Coordinates=234,128,89,58

[pnlLeader]
Coordinates=10,212,72,58

[pnlControls]
Coordinates=150,296,80,58

[redLeader]
Coordinates=256,296,73,36

[bbnLogin]
Coordinates=403,212,67,58

[pnlLogin]
Coordinates=203,212,63,58

[edtUsername]
Coordinates=233,10,91,58

[pnlWelcome]
Coordinates=292,212,85,58

[cbxPassVis]
Coordinates=10,296,114,58

[]
Coordinates=342,155,91,36

[PrototypeBindSource1]
Coordinates=10,47,143,102

[BindingsList1]
Coordinates=109,87,91,36

