[lblWelcome]
Coordinates=89,10,71,51

[lblName]
Coordinates=160,110,54,51
Visible=True

[bbnLogOut]
Coordinates=255,10,69,51

[pnlControll]
Coordinates=10,10,69,51

[pnlInfo]
Coordinates=10,71,48,51

[pnlWelcome]
Coordinates=170,10,75,51

[]
Coordinates=399,53,82,33

[redStudents]
Coordinates=204,199,74,33

[pcControl]
Coordinates=0,166,62,33

[tsRecycle]
Coordinates=399,1,62,33

[cbxMaterial]
Coordinates=68,141,84,105

[tsStudents]
Coordinates=399,105,67,33

[pnlAdd]
Coordinates=283,150,49,51

[bbnSearch]
Coordinates=88,80,67,51

[lbledtWeight]
Coordinates=283,80,78,51
Visible=True

