[framWelcome.pnlLeader]
Coordinates=177,275,133,51

[framWelcome.pnlControls]
Coordinates=164,198,142,51

[framWelcome.pnlWelcome]
Coordinates=10,352,145,51

[framWelcome.cbxPassVis]
Coordinates=10,275,141,51

[framWelcome.bbnLogin]
Coordinates=336,275,131,51

[framWelcome.edtUsername]
Coordinates=286,121,149,51

[framWelcome.edtPassword]
Coordinates=286,10,148,51

[framWelcome.pnlLogin]
Coordinates=10,198,128,51

[framWelcome]
Coordinates=341,352,81,33

[framWelcome.bbnClose]
Coordinates=332,198,131,51

[framWelcome.redLeader]
Coordinates=181,352,134,33

[framWelcome.PrototypeBindSource1]
Coordinates=10,47,196,87

[framWelcome.BindingsList1]
Coordinates=537,211,152,33

